{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
     
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuesDbContext": "Data Source=MUTASEM\\SQLEXPRESS;Initial Catalog=Qussss;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  }
}
